{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.8220400511597483,
        "y": 0.9647883366563205
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.822040051159748,
        "y": 0.9647883366563205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.097376601832849,
        "y": 0.922224145333247
      },
      "prevControl": {
        "x": 5.531960232062056,
        "y": 0.9127654361503421
      },
      "nextControl": {
        "x": 5.531960232062056,
        "y": 0.9127654361503421
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.817310696568296,
        "y": 0.9600589820648668
      },
      "prevControl": {
        "x": 4.018566762797241,
        "y": 0.9553296274734144
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}