{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.510381427842502,
        "y": 0.8607425356443639
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.583427927917802,
        "y": 0.8749305994187213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.490430025107838,
        "y": 0.9269534999246996
      },
      "prevControl": {
        "x": 10.4410302979898,
        "y": 0.9127654361503421
      },
      "nextControl": {
        "x": 10.4410302979898,
        "y": 0.9127654361503421
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.505652073251051,
        "y": 0.8654718902358163
      },
      "prevControl": {
        "x": 12.555051800369087,
        "y": 0.8796599540101737
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 3.0,
  "markers": []
}